{
        "scope": "source.python , punctuation.definition.tag.begin",

        "completions":
        [
                { "trigger": "tagGet", "contents": "j.data.tags.getObject(${1:tagstr})"},
                { "trigger": "writeFile","contents":"j.sal.fs.writeFile(filename=${1:path},contents=${2:content})"},
                { "trigger": "joinPaths","contents":"j.sal.fs.joinPaths(${1:pathpart},${2:pathpart})"},
                { "trigger": "getFile","contents":"j.sal.fs.fileGetContents(${1:filename})"},
                
                { "trigger": "runtimeError","contents":"raise j.exceptions.RuntimeError(\"$1\")"},
                
                { "trigger": "hrdget","contents":"hrd=j.data.hrd.getHRDTree(path=${1:path})"},
                
                { "trigger": "jsimport","contents":"from JumpScale import j\n"},        

                { "trigger": "exists","contents":"j.sal.fs.exists(path=${1:path}))"}, 
                
                { "trigger": "raisebug","contents":"raise j.exceptions.Bug(\"${1:msg}\")"},
                { "trigger": "raiseOperationalCritical","contents":"raise j.exceptions.OPERATIONS(\"${1:msg}\")"},
                { "trigger": "raiseInputError","contents":"raise j.exceptions.Input(\"${1:msg}\")"},
                { "trigger": "raiseMonitoringError","contents":"raise j.exceptions.Monitoring(\"${1:msg}\")"},
                { "trigger": "raisePerformanceError","contents":"raise j.exceptions.Performance(\"${1:msg}\")"},

                { "trigger": "log","contents":"j.logger.log(\"${1:msg}\", level=5, category=\"\")"},
                { "trigger": "createDir","contents":"j.sal.fs.createDir(${1:path})"},
                { "trigger": "jsinit","contents":"from JumpScale import j\nj.application.start('${1:name}')\n#j.application.stop()\n"},
                
                "ninja"
        ]
}

